<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      section {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin: 2rem;
      }
      .burger-item {
        padding: 10px;
        margin: 0.5rem;
        font-size: 30px;
        text-align: center;
        border: 2px solid crimson;
        border-radius: 20px;
        box-shadow: 2px 3px 8px red;
      }
      img {
        width: 15rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="b1 burger-item">
        <img src="../images/burger/classic-burger.png" alt="" />
        <p>Classic Burger</p>
        <p>Rs. 40</p>
      </div>
      <div class="b2 burger-item">
        <img src="../images/burger/classic-cheese.png" alt="" />
        <p>Classic Cheese Burger</p>
        <p>Rs. 60</p>
      </div>
      <div class="b3 burger-item">
        <img src="../images/burger/grilled-chicken.png" alt="" />
        <p>Grilled Chicken Burger</p>
        <p>Rs. 100</p>
      </div>
      <div class="b4 burger-item">
        <img src="../images/burger/bbq-grilled-chicken.png" alt="" />
        <p>BBQ Grilled Chicken Burger</p>
        <p>Rs. 120</p>
      </div>
      <div class="b5 burger-item">
        <img src="../images/burger/mexican-burger.png" alt="" />
        <p>Mexican Burger</p>
        <p>Rs. 80</p>
      </div>
      <div class="b6 burger-item">
        <img src="../images/burger/whopper-cheeseburger.png" alt="" />
        <p>Whopper Cheeseburger</p>
        <p>Rs. 150</p>
      </div>
    </section>
  </body>
</html>
