<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      section {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin: 2rem;
      }
      .pizza-item {
        padding: 20px;
        margin: 0.5rem;
        font-size: 30px;
        text-align: center;
        border: 2px solid crimson;
        border-radius: 20px;
        box-shadow: 2px 3px 8px red;
      }
      img {
        width: 15rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="p1 pizza-item">
        <img src="../images/pizza/veggiepizza.png" alt="" />
        <p>Veggie Pizza</p>
        <p>Rs. 140</p>
      </div>
      <div class="p2 pizza-item">
        <img src="../images/pizza/margarita.png" alt="" />
        <p>Margarita Pizza</p>
        <p>Rs. 120</p>
      </div>
      <div class="p3 pizza-item">
        <img src="../images/pizza/peperoni.png" alt="" />
        <p>Grilled Peperoni Pizza</p>
        <p>Rs. 130</p>
      </div>
      <div class="p4 pizza-item">
        <img src="../images/pizza/black-angus.png" alt="" />
        <p>Black Angus Pizza</p>
        <p>Rs. 150</p>
      </div>
      <div class="p5 pizza-item">
        <img src="../images/pizza/capricciosa.png" alt="" />
        <p>Capricciosa Pizza</p>
        <p>Rs. 180</p>
      </div>
      <div class="p6 pizza-item">
        <img src="../images/pizza/quattro-stagioni.png" alt="" />
        <p>Quattro Stagioni Pizza</p>
        <p>Rs. 150</p>
      </div>
    </section>
  </body>
</html>
