<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      section {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        margin: 2rem;
      }
      .side-item {
        padding: 20px;
        margin: 0.5rem;
        font-size: 30px;
        text-align: center;
        border: 2px solid crimson;
        border-radius: 20px;
        box-shadow: 2px 3px 8px red;
      }
      img {
        width: 15rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="s1 side-item">
        <img src="../images/sides/french-fries.png" alt="" />
        <p>French Fries</p>
        <p>Rs. 40</p>
      </div>
      <div class="s2 side-item">
        <img src="../images/sides/french-fries-cheddar.png" alt="" />
        <p>French Fries Cheddar</p>
        <p>Rs. 60</p>
      </div>
      <div class="s3 side-item">
        <img src="../images/sides/village-potato.png" alt="" />
        <p>Village Potato</p>
        <p>Rs. 70</p>
      </div>
      <div class="s4 side-item">
        <img src="../images/sides/onion-rings.png" alt="" />
        <p>Onion Rings</p>
        <p>Rs. 130</p>
      </div>
      <div class="s5 side-item">
        <img src="../images/sides/bbq.png" alt="" />
        <p>BBQ Sauce</p>
        <p>Rs. 20</p>
      </div>
      <div class="s6 side-item">
        <img src="../images/sides/mayo.png" alt="" />
        <p>Mayonesse</p>
        <p>Rs. 20</p>
      </div>
    </section>
  </body>
</html>
